# Generated by Django 2.0 on 2019-02-18 09:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_artist_active'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='artist',
            options={'ordering': ['date_joined']},
        ),
        migrations.AlterModelOptions(
            name='tattoo',
            options={'ordering': ['-created_at']},
        ),
    ]
